{
  "dependencies": [
    {
      "src": "../../_shared",
      "out": "../../_shared/build"
    }
  ],
  "title": "React animation demo",
  "description": "This demo contains a React animation example."
}
