{
  "name": "drag-from-grid",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "scripts": {
    "builder": "node ../../../_shared/scripts/build.js",
    "guide": "npm run builder guide scheduler react",
    "start": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts start",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts build || npm run guide",
    "test": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts test",
    "eject": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts eject",
    "preinstall": "npm run builder",
    "postinstall": "postinstall || npm run guide"
  },
  "postinstall": {
    "node_modules/bryntum-resources/images/favicon.png": "copy public/favicon.png",
    "node_modules/bryntum-resources/images/users": "copy public/users"
  },
  "dependencies": {
    "bryntum-react-shared": "file:../../_shared/build",
    "bryntum-resources": "file:../../../_shared",
    "bryntum-scheduler": "file:../../../../build",
    "cross-env": "~7.0.2",
    "react": "~16.8.5",
    "react-dom": "~16.8.5",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {
    "postinstall": "~0.4.2",
    "node-sass": "~4.9.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 11",
    "not op_mini all"
  ]
}
