{
  "dependencies": [
    {
      "src": "../../_shared",
      "out": "../../_shared/build"
    }
  ],
  "title": "React drag between schedulers demo",
  "description": "This demo contains a React drag between schedulers example."
}
