{
  "dependencies": [
    {
      "src": "../_shared",
      "out": "../_shared/dist"
    }
  ],
  "title": "Angular Recurring Events demo",
  "description": "Shows how to use recurring events feature in Angular 9."
}
